[package]
name = "dual_contouring"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nalgebra = "0.33.0"

[lib]
name = "dual_contouring"
path = "dual_contouring.rs"
